DJANGO_SECRET_KEY=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

SIGNING_KEY=""



EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD2=""
EMAIL_HOST_PASSWORD=""
